# data

./: .gitignore  README.md
SpringDataSample/: pom.xml
SpringDataSample/src/main/java/lv/nixx/poc/spring/data/: CustomerDAO.java  JPAConfiguration.java  MainDBConfig.java  TransactionDBConfig.java
SpringDataSample/src/main/java/lv/nixx/poc/spring/domain/: Adress.java  Customer.java  CustomerExtension.java  CustomerType.java  CustomerWithType.java  Person.java  PersonAdditionalField.java  PersonExtension.java  Segment.java  Task.java
SpringDataSample/src/main/java/lv/nixx/poc/spring/jdbc/: TransactionDTO.java  TransactionDao.java
SpringDataSample/src/main/resources/: application.properties  logback.xml
SpringDataSample/src/test/java/lv/nixx/poc/spring/data/: CustomerPerformanceTest.java  CustomerSpringDataTest.java  MainDBTest.java  SpringRepositoryTest.java
SpringDataSample/src/test/java/lv/nixx/sping/jdbc/: GenericJdbcTest.java  JdbcTemplateSandbox.java  OneToManyMappingSample.java  SqlQuerySample.java  TransactionDaoTest.java
data-formats/: 1.json  pom.xml  tree
data-formats/src/main/java/lv/nixx/samples/json/: JsonGsonHelper.java  JsonHelper.java  ObjectMapperService.java
data-formats/src/main/java/lv/nixx/samples/json/command/: AlphaCommand.java  BetaCommand.java  Command.java
data-formats/src/main/java/lv/nixx/samples/json/domain/: Account.java  AdditionalProperties.java  ClassWithFieldsAndValuesFromMap.java  Currency.java  CustomDTO.java  Customer.java  GenericFields.java  ModelWithAdditionalProperties.java  Person.java  Transaction.java  Txns.java  Type.java
data-formats/src/test/java/lv/nixx/samples/csv/: ReaderSample.java
data-formats/src/test/java/lv/nixx/samples/excel/: ExcelReader.java  ExcelWriter.java
data-formats/src/test/java/lv/nixx/samples/jaxb/: Configuration.java  Instance.java  InstanceAdapter.java  Instances.java  InstancesAdapter.java  JaxbSampleApp.java
data-formats/src/test/java/lv/nixx/samples/json/: ClassWithFieldsAndValuesFromMapTest.java  CustomDeserializerTest.java  CustomerConversionSample.java  GsonSampleTest.java  GsonTest.java  GsonUsageSample.java  JacksonTest.java  JsonSubtypeTest.java  SetJacksonTest.java
data-formats/src/test/java/lv/nixx/samples/json/command/: CommandTest.java
data-formats/src/test/java/lv/nixx/samples/json/jackson/: AccountSerializationDeserializationTest.java  ClassWithMapTest.java  CustomDeserializerTest.java  CustomerConversionSample.java  DeserializationStrictTest.java  GenericDeserializer.java  GenericFieldsSample.java  JacksonTest.java  JsonSubtypeTest.java  ModelWithAdditionalPropertiesSample.java  NodeAsStringTest.java  ObjectWithGenericPiecesTest.java  ParseCollectionTest.java  ParseToMapTest.java  ParseToRecordTest.java  SetJacksonTest.java  TrimStringGlobalTest.java  UnwrappedFieldsSample.java
data-formats/src/test/java/lv/nixx/samples/json/jsonassert/: JSONAssertTest.java
data-formats/src/test/java/lv/nixx/samples/xml/dom/: DOMSample.java
data-formats/src/test/java/lv/nixx/samples/xml/jaxb/: Configuration.java  Instance.java  InstanceAdapter.java  Instances.java  InstancesAdapter.java  JaxbSampleApp.java
data-formats/src/test/java/lv/nixx/samples/xml/sax/: SAXParsingSample.java
data-formats/src/test/java/lv/nixx/samples/yaml/: YamlSample.java
data-formats/src/test/resources/: created_table.xls  sample.csv  sample.yaml  simple_table.xls
jdbc-and-jpa-samples/: Customer.ucls  MappedTablesStructure.ucls  Person.ucls  pom.xml
jdbc-and-jpa-samples/src/main/java/lv/nixx/poc/db/domain/: Customer.java  CustomerEntityForUpdate.java  CustomerExtension.java  CustomerType.java  Person.java  PersonAdditionalField.java  PersonExtension.java  Segment.java  Task.java
jdbc-and-jpa-samples/src/main/resources/: logback.xml
jdbc-and-jpa-samples/src/test/java/lv/nixx/poc/db/: Sanbox.java  TablePrinter.java  ToDo.java
jdbc-and-jpa-samples/src/test/java/lv/nixx/poc/db/embedded/: CustomerWithEmbeddedAddressTest.java  TransactionWithEmbeddedIdTest.java
jdbc-and-jpa-samples/src/test/java/lv/nixx/poc/db/jdbc/: SimpleJDBCSample.java
jdbc-and-jpa-samples/src/test/java/lv/nixx/poc/db/jpa/: CustomerAddressUsageSample.java  CustomerAddressUsageTest.java  CustomerBatchUpdateTest.java  CustomerJPAUsageSample.java  CustomerJPAUsageTest.java  CustomerPersistSample.java  CustomerPersistTest.java  JPATransactionIsolationSample.java  JPATransactionIsolationTest.java  L2CasheUsageSample.java  L2CasheUsageTest.java  LockingUsageSample.java  LockingUsageTest.java  NamedNativeQuerySample.java  NamedNativeQueryTest.java  PersonPersistSample.java  PersonPersistTest.java  TransactionPersistTest.java
jdbc-and-jpa-samples/src/test/java/lv/nixx/poc/db/mappingsamples/: JoinedTableMappingSample.java  JoinedTableMappingTest.java  SingleTableMappingSample.java  SingleTableMappingTest.java  TablePerClassSample.java  TablePerClassTest.java
oracle-poc/: pom.xml
oracle-poc/src/main/resources/: db_init.sql
oracle-poc/src/test/java/lv/nixx/poc/db/oracle/: JPACalls.java  SimpleSpCall.java  SpWithEntityCall.java
rest-oracle/: pom.xml  readme.MD
rest-oracle/src/main/java/lv/nixx/poc/db/application/: AppConfig.java  RestOracleApplication.java
rest-oracle/src/main/java/lv/nixx/poc/db/dao/: DayStatistic.java  StatisticsDAO.java
rest-oracle/src/test/java/lv/nixx/poc/db/dao/: StatisticsDAO_Test.java
sb-request-poc/: .gitignore  pom.xml
sb-request-poc/src/main/java/lv/nixx/poc/db/: CustomerDAO.java
sb-request-poc/src/main/java/lv/nixx/poc/db/builder/: CustomerRequest.java
sb-request-poc/src/main/java/lv/nixx/poc/db/domain/: Account.java  Currency.java  Customer.java  CustomerType.java  CustomerWithType.java  Transaction.java
sb-request-poc/src/main/java/lv/nixx/poc/db/mapping/: CustomerWithType.java
sb-request-poc/src/main/java/lv/nixx/poc/db/request/: CompositeCustomerRequest.java  CustomerRequest.java  (+2 more)
sb-request-poc/src/main/resources/: derby.properties  logback.xml
sb-request-poc/src/test/java/lv/nixx/poc/db/: AccountTransactionSandbox.java  CustomerDAO_Test.java  SQLBuilderSandbox.java
(+365 files in other folders)
