spring.datasource.url=jdbc:mysql://localhost:3306/db_sandbox?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maxLifetime=180
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver