main_db.jdbc.driverClassName = org.apache.derby.jdbc.ClientDriver
main_db.jdbc.url = jdbc:derby://localhost:1527/MainDB;create=true
main_db.user = app
main_db.pass = user

main_db.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
main_db.hibernate.hbm2ddl.auto = none
main_db.hibernate.show_sql = false


txn_db.jdbc.driverClassName = org.apache.derby.jdbc.ClientDriver
txn_db.jdbc.url = jdbc:derby://localhost:1527/TxnDB;create=true
txn_db.user = app
txn_db.pass = user

txn_db.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
txn_db.hibernate.hbm2ddl.auto = none
txn_db.hibernate.show_sql = false