# Show Hikari low level log messages
logging.level.com.zaxxer.hikari=debug

#TODO Change settings to MySQL database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.pool-name=AlphaDBPool

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.defer-datasource-initialization=true

# ????????? hikari.connection-timeout ? HikariCP ?????? ???????????? ????? ???????? ? ????????????? ??? ????????? ?????????? ?? ????.
# ???? ? ??????? ????? ??????? ?? ??????? ???????? ?????????? (????????, ???? ??? ?????????? ??????),
# HikariCP ??????????? ?????????? SQLTransientConnectionException. ???????? ?? ????????? 30 ??????
spring.datasource.hikari.connection-timeout=1000

# ????????? hikari.max-lifetime ? HikariCP ?????????? ???????????? ????? ????? ?????????? ? ????,
# ????? ???????? ??? ????? ??????? ? ???????? ?????, ???? ???? ?????????? ??????? ? ?? ????????? ??????? ??????.
# ???????? ?? ?????????  30 ?????
spring.datasource.hikari.max-lifetime=35000

# ????????? hikari.validation-timeout ? HikariCP ????????? ???????????? ?????, ??????? ??? ????? ???????
# ???????? ?????????? ?? "???????". ???????? ?????????????? ? ?????????????? ???? SQL-??????? (connection-test-query),
# ???? ??????????? ?????????? ???????? ?????????? ???? ??????.
# ???????? ?? ????????? 5 ??????
spring.datasource.hikari.validation-timeout=500

# ????????? hikari.idle-timeout ? HikariCP ?????????? ???????????? ????? (? ?????????????),
# ? ??????? ???????? ?????????? ?????????? ????? ?????????? ? ????, ?????? ??? ??? ????? ???????. ??? ????????? ? ???????????,
# ??????? ?? ???????????? ? ???????? ? ?????? ???????? (idle). ???? ?????????? ???????? ?????????? ?????? ?????????? ???????,
# ??? ????? ???????, ????? ?????????? ???????.
# ???????? ?? ?????????: 600000 ??????????? (10 ?????).
spring.datasource.hikari.idle-timeout=5000

# ????????? hikari.minimum-idle ? ?????????? HikariCP ?????? ??????????? ?????????? ?????????? (idle) ??????????,
# ??????? ??? ????? ???????????? ?? ?????????? ??????. ??? ????????, ??? ???? ?????????? ?????????? ??????????
# ?????? ???? ????? ????????, ??? ????? ????????? ????? ??????????, ????? ???????????? ?????????? ??????????? ??????????.
# ?? ?????????: ???? minimum-idle ?? ??????? ????, ???????? ????? ????? maximum-pool-size
# (?? ???? ??? ???????? ? ????????????? ??????????? ??????????).
#spring.datasource.hikari.minimum-idle=2

# ????????? hikari.maximum-pool-size ? HikariCP ?????????? ???????????? ?????????? ???????? ??????????,
# ??????? ????? ???? ???????????? ??????? ? ????. ??? ??????????? ?? ?????????? ??????????, ??????? ??? ????? ????????? ? ??????? ??? ????????? ????????.
# ???????? ?? ?????????: 10.
spring.datasource.hikari.maximum-pool-size=5