[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for lv.nixx.poc:data-converters:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.fasterxml.jackson.core:jackson-annotations:jar -> duplicate declaration of version ${jackson.version} @ line 64, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< lv.nixx.poc:data-converters >---------------------
[INFO] Building data-converters 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ data-converters ---
[INFO] lv.nixx.poc:data-converters:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.7.8:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.7.8:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.25:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.3.25:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:5.3.25:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.3.25:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.8:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.25:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.25:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.8:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.5.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.22:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.25:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.16.1:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.16.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.16.1:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.16.1:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.1:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:3.0.0:compile
[INFO] |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:5.0.0:compile
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.0.0:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:4.0.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  +- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] |  +- org.apache.santuario:xmlsec:jar:2.2.1:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.2.1:runtime
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2:runtime
[INFO] |  +- org.apache.xmlgraphics:batik-all:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.13:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-shared-resources:jar:1.13:compile
[INFO] |  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.13:compile
[INFO] |  |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.4:compile
[INFO] |  |  |     \- commons-io:commons-io:jar:1.3.1:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-codec:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-css:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.13:compile
[INFO] |  |  |  +- xalan:xalan:jar:2.7.2:compile
[INFO] |  |  |  |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-extension:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-gui-util:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-i18n:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-rasterizer-ext:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-rasterizer:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-script:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-slideshow:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-squiggle-ext:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-squiggle:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svgbrowser:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svgpp:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svgrasterizer:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-swing:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-util:jar:1.13:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-ttf2svg:jar:1.13:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-xml:jar:1.13:compile
[INFO] |  \- de.rototor.pdfbox:graphics2d:jar:0.30:compile
[INFO] |     \- org.apache.pdfbox:pdfbox:jar:2.0.22:compile
[INFO] |        \- org.apache.pdfbox:fontbox:jar:2.0.22:compile
[INFO] +- org.apache.poi:poi:jar:5.0.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- org.projectlombok:lombok:jar:1.18.30:provided
[INFO] \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.343 s
[INFO] Finished at: 2024-02-20T08:58:44+02:00
[INFO] ------------------------------------------------------------------------
